/*数据库配置部分*/
[DB]
HOST=127.0.0.1
DATABASE=db_ir
USER=admin
PASSWORD=admin

/*服务器程序配置部分*/
[SERIAL]
PLC=/dev/ttyUSB0
[SCADA]
SERVER=100.100.100.3


/* 服务器维护程序配置部分*/
/*告警视频保存天数*/
/*告警图像保存天数*/
/*预置位图片保存天数*/
/*临时温度数据保存天数*/
/*数据库备份间隔天数*/
[GUARD]
VIDEO=7
ALARM_IMG=90
PRESET_IMG=90
TEMPLOG=7
BACKUP=7
